{
    "description": "New generation Thunder invoker",
    "manifest_version": 2,
    "name": "ThunderCross",
    "version": "0.2.0j",
    "applications": {
        "gecko": {
            "id": "Thunder@Cross",
            "strict_min_version": "52.0"
        }
    },
    "options_ui": {
        "page": "options.html",
        "browser_style": true,
        "open_in_tab": true
    },
    "background": {
        "scripts": [
            "storage.js",
            "getFileName.js",
            "BaiduyunDownload.js",
            "Downloadable.js",
            "ActionRule.js",            
            "catch.js",
            "main.js"
        ]
    },
    "web_accessible_resources": [
        "blank.html",
        "Readme.html"
    ],
    "permissions": [
        "storage",
        "nativeMessaging",
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "default_locale": "en"
}